
# [cupp.cfg]
#
# Ini adalah file konfigurasi untuk cupp.py
#

# Tidak ada opsi untuk mengkonfigurasi aplikasi di dalamnya. Aplikasi membacanya,
# tidak mengubahnya. Saya berharap Anda akan menemukan cara untuk melihat ini.

# [Mode 1337]
# Jika menurut Anda pengaturan default ini tidak benar,
# Anda dapat mengubahnya sendiri. Misalnya jika Anda
# tidak suka a = 4, ubah saja menjadi a = @ :)
# Jika Anda tidak membutuhkan beberapa karakter, cukup beri komentar! Duplikat juga diperbolehkan.
# Untuk menambahkan karakter, Anda mungkin perlu menambahkan beberapa baris di cupp.py ...
[tahun]
tahun = 1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013, 2014,2015,2016,2017,2018,2019,2020

[leet]
a = 4
i = 1
e = 3
t = 7
o = 0
s = 5
g = 9
z = 2


# [Karakter khusus] untuk menambahkan beberapa pwnsauce! Hapus atau tambahkan seperlunya,
# dipisahkan dengan koma

[specialchars]
chars =!, @, ' # ' , $, %%, &, *


# [Tahun acak] ambillah sebanyak yang Anda butuhkan!




# [Angka acak]
# Dalam pengaturan default ini, angka dari 0 hingga 100 akan ditambahkan ke semua kata
# dikompilasi oleh cupp.py

[angka]
dari = 0
menjadi = 100

# [Pembentukan panjang kata]
# Pengaturan ini akan mengecualikan kata-kata dari daftar kata yang dikompilasi yang lebih pendek
# dari [wcfrom] dan lebih lama dari [wcto].

wcfrom = 5
wcto = 12

# [Ambang]
# Pengaturan ambang batas untuk rangkaian kata yang diurai dari daftar kata yang ada
# (menggunakan opsi -w).
# Misalnya, dari 200 kata CUPP akan menyusun 200 * 200 = 40.000 kata baru.
# Meningkatkan level ini dapat menyebabkan konsumsi memori tinggi, hati-hati.

ambang = 200


# [Konfigurasi daftar kata]
[alecto]
alectourl = https: //github.com/yangbh/Hammer/raw/b0446396e8d67a7d4e53d6666026e078262e5bab/lib/cupp/alectodb.csv.gz

[pengunduh]
dicturl = http: //ftp.funet.fi/pub/unix/security/passwd/crack/dictionaries/
